application.title=Siga Bem
application.version=1.0.0v

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8080

# Realizar a carga do SQL
spring.jpa.defer-datasource-initialization=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:sigabem
spring.datasource.username=sigabem
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console